#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PB3 (JTDO-TRACESWO)
Mcu.Pin11=VP_CRC_VS_CRC
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13 (JTMS-SWDIO)
Mcu.Pin9=PA14 (JTCK-SWCLK)
Mcu.PinsNb=15
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.3.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=5.0.1
MxDb.Version=DB.5.0.1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA5.GPIO_Label=LD2 [green Led]
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
PB3\ (JTDO-TRACESWO).Locked=true
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L476R(C-E-G)Tx
PCC.PartNumber=STM32L476RGTx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.13.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ai34-systemperformance.ioc
ProjectManager.ProjectName=ai34-systemperformance
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-true-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.3.4.0-false-HAL-true,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.3.4.0-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-AI.3.4.0.ApplicationCcArtificialOoIntelligenceJjApplication=SystemPerformance
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.cmp_version0=3.4.0
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.description0=AI Application,System Performance
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.documentation0=readme.txt
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.group0=Application
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.paramName0=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.variant0=SystemPerformance
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_size=1
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_version=3.4.0
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version0=3.4.0
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation0=readme.txt
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group0=Core
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName0=XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity0=none
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_bundle=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_size=1
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_version=3.4.0
STMicroelectronics.X-CUBE-AI.3.4.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.3.4.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,ModelHashList,ModelNameList,ModelName-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730,ModelActualCompression-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730,ModelCompression-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730,ModelRamOccupation-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730,ModelType-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730,ModelKind-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730,ModelStructureFile-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730,ModelFlashOccupation-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730,ModelMacc-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730
STMicroelectronics.X-CUBE-AI.3.4.0.ModelActualCompression-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730=0.0
STMicroelectronics.X-CUBE-AI.3.4.0.ModelCompression-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730=0
STMicroelectronics.X-CUBE-AI.3.4.0.ModelFlashOccupation-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730=415100
STMicroelectronics.X-CUBE-AI.3.4.0.ModelHashList=e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730
STMicroelectronics.X-CUBE-AI.3.4.0.ModelKind-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730=KERAS
STMicroelectronics.X-CUBE-AI.3.4.0.ModelMacc-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730=10185806
STMicroelectronics.X-CUBE-AI.3.4.0.ModelName-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730=network
STMicroelectronics.X-CUBE-AI.3.4.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.3.4.0.ModelRamOccupation-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730=36290
STMicroelectronics.X-CUBE-AI.3.4.0.ModelStructureFile-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730=school/thesis/data/models/ldcnn20k60-20190402-0037-3c92-fold0/e46-v1.30.t1.74.model.hdf5
STMicroelectronics.X-CUBE-AI.3.4.0.ModelType-e4eb423317853a44d49c1e184f21d6f1e9c55a702dbf3d266b819eace2346730=Model and Topology
STMicroelectronics.X-CUBE-AI.3.4.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.component=
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.condition=
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.instance=USART2
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.solution=USART2
STMicroelectronics.X-CUBE-AI.3.4.0_ArtificialOoIntelligenceJjApplication_RteComponent0=\#define AI_SYSTEM_PERFORMANCE
STMicroelectronics.X-CUBE-AI.3.4.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-AI.3.4.0_ArtificialOoIntelligenceJjXAaCUBEAaAI_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.3.4.0_MwName0=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.4.0_MwName1=Application
STMicroelectronics.X-CUBE-AI.3.4.0_NumberOfMw=2
STMicroelectronics.X-CUBE-AI.3.4.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:SystemPerformance;
STMicroelectronics.X-CUBE-AI.3.4.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.4.0_license=SLA0048.txt
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L476RG
boardIOC=true
